[gd_scene load_steps=4 format=3 uid="uid://r6iy607klvaj"]

[ext_resource type="Script" path="res://player2.gd" id="1_b01p4"]
[ext_resource type="Script" path="res://RayCast3D.gd" id="2_ebyr5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4nhl"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0391116, 0.947691, 0.22198)
script = ExtResource("1_b01p4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w4nhl")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0257498, -0.00709844, 0.0449123)
target_position = Vector3(0, 0, -2)
collision_mask = 2
script = ExtResource("2_ebyr5")
